// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import 'theme/styles/themes/theme-base';

@body-background: #FFFFFF;

//PRIVATE
#container {
  background-color: @body-background;
  position: relative;
  width: 100%;
  height: 100%;
}

// FORM
.ant-input {
  margin: 0 0 1rem 0 !important;
  border-top: none !important;
  border-right: none !important;
  border-left: none !important;
  border-radius: 0 !important;
}

.ant-input:focus {
  box-shadow: none !important;
}

.ant-row > div {
  padding: 0 0.5rem;
}
